VITE_FIREBASE_API_KEY=AIzaSyBsJSh6x3ZGEyuXsM18dSWsJKyU7--KJss
VITE_FIREBASE_AUTH_DOMAIN=mantenimiento-planta-771a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mantenimiento-planta-771a3
VITE_FIREBASE_STORAGE_BUCKET=mantenimiento-planta-771a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019421112530
VITE_FIREBASE_APP_ID=1:1019421112530:web:9afd9962e0b53152f8d50b
